.home_rules {
    margin-left: -12px;
}
.all_icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.svg {
    font-size: 2rem;
}
.video_section {
    width: 100%;
    height: 50vh;
    overflow: hidden;
    background-image: url("https://images.pexels.com/photos/756076/pexels-photo-756076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 150px;
    background-attachment: fixed;
}
.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.person {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.event_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
.events {
    margin-top: 100px;
    margin-bottom: 100px;
}
.newsletter_main {
    width: 100%;
    height: 30vh;
    background-color: #f1eee3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsLetterInside {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.footer_main {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
}
.footer_btn {
    margin-left: 140px;
}
.payment_card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.social_icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
/* .footer_second {
} */
